spring.application.name=ecommerceproject

spring.datasource.username=postgres
spring.datasource.password=336156
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceproject

spring.jpa.hibernate.ddl-auto=update

encryption.salt.round=15